<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editoline</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Nuestros estilos -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Cabecera del documento -->
    <header>
        <!-- Logo -->
        <p>Editoline</p>
        
    </header>

    <!-- Navegación -->
    <nav>
        <ul>
            <li><a href="#intro">Quienes somos</a></li>
            <li><a href="#autores">Novedades</a></li>
            <li><a href="#trabajos">Envío de trabajos</a></li>
            <li><a href="#cafe">Cafeteria</a></li>
            <li><a href="#mapa">Donde encontrarnos</a></li>
        </ul>
    </nav>

    <!-- Contenido Principal -->
    <main>
        <!-- Quienes somos -->
        <section id="intro">
            <p>
                <small>Photo by <a href="https://unsplash.com/@yamiable?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Maria Bobrova</a> on <a href="https://unsplash.com/photos/library-building-d3BIjUR010A?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                </small>
            </p>
            <div>
                <h2>Novelas y comics para todos</h2>
                <p>Editoline somos una editorial, comprometida en convertir tus proyectos en obras publicables de calidad.</p>
                <p>Descubre nuestro catálogo variado en nuestra tienda, donde encontrarás una amplia selección de libros. Desde novelas cautivadoras hasta novelas gráficas, te ofrecemos una gama diversa de títulos.</p>
                
                <p>¡Bienvenido a nuestra comunidad creativa!</p>
                
            </div>
        </section>

        <!-- Nuestros autores -->
            <h2 id="autores">Las novedades de nuestros autores</h2>
            <section>
                <figure>
                    <img src="img/hombre-que-sienta-silla-que-sostiene-libro-mano-que-mira-lejos.jpg" alt="Hombre que se sienta en silla y sostiene un libro">
                    <figcaption>
                        <small><a href="https://www.freepik.es/foto-gratis/hombre-que-sienta-silla-que-sostiene-libro-mano-que-mira-lejos_4660209.htm#query=escritor%20comic&position=21&from_view=search&track=ais&uuid=8a53e47f-587e-4bb6-a8f7-5ccd9cfb74f6">Freepik</a></small>
                    </figcaption>
                </figure>
                <div>
                    <h3>Diego Armenta</h3>
                    <p>El Orbe de los Mundos</p>
                    <p>Género: <strong>Novela de Fantasía</strong></p>
                    <p>Diego Armenta nos sumerge en un viaje épico a través de "El Orbe de los Mundos". En un reino donde la magia y la ciencia se entrelazan, Raúl, un joven aprendiz de alquimista, descubre un orbe ancestral capaz de abrir portales a diferentes realidades.</p>
                </div>
            </section>

            <section>
                <figure>
                    <img src="img/horizontal-retrato-elegante-empresario-tatuado-mira-sonrisa-diario-contento-tener-muchos-dias-libres.jpg" alt="Horizontal retrato de un chico sonriendo">
                    <figcaption>
                        <small><a href="https://www.freepik.es/foto-gratis/horizontal-retrato-elegante-empresario-tatuado-mira-sonrisa-diario-contento-tener-muchos-dias-libres_9879042.htm#query=escritor%20comic&position=2&from_view=search&track=ais&uuid=8a53e47f-587e-4bb6-a8f7-5ccd9cfb74f6">Imagen de wayhomestudio</a> en Freepik</small>
                    </figcaption>
                </figure>
                <div>
                    <h3>Santiago Herrera</h3>
                    <p>El Enigma de la Mansión Roja</p>
                    <p>Género: <strong>Novela Detectivesca</strong></p>
                    <p>Santiago Herrera nos adentra en una trama intrigante en "El Enigma de la Mansión Roja". El detective privado, Diego Ramos, es convocado por una carta anónima que lo lleva a la enigmática Mansión Roja, conocida por sus oscuros secretos y desapariciones inexplicables.</p>
                </div>
            </section>

            <section>
                <figure>
                    <img src="img/mujer-pensativa-tratando-recordar-algo-importante.jpg" alt="Mujer pensativa con gafas">
                    <figcaption>
                        <small>
                            <a href="https://www.freepik.es/foto-gratis/mujer-pensativa-tratando-recordar-algo-importante_3081681.htm#query=escritora%20comic&position=24&from_view=search&track=ais&uuid=466af44d-38a1-4ec0-a3ab-76a8c10488be">Imagen de katemangostar</a> en Freepik
                        </small>
                    </figcaption>
                </figure>
                <div>
                    <h3>Marisol Delgado</h3>
                    <p>Ecos de la Oscuridad</p>
                    <p>Género: <strong> Novela de Terror</strong></p>
                    <p>En "Ecos de la Oscuridad", Daniela regresa a su hogar de infancia, una tranquila villa costera, pero sus recuerdos idílicos se desvanecen ante la presencia de extrañas voces y figuras fantasmales que la persiguen. Intrigada, descubre un diario antiguo que revela secretos escalofriantes sobre el pasado del lugar.</p>
                </div>
            </section>

            <section>
                <figure>
                    <img src="img/redactor-mujer-joven-concentrada-cabello-rosado-trabajando-casa-haciendo-notas-cuaderno.jpg" alt="Mujer joven concentrada con cabello rosado">
                    <figcaption>
                        <small>
                            <a href="https://www.freepik.es/foto-gratis/redactor-mujer-joven-concentrada-cabello-rosado-trabajando-casa-haciendo-notas-cuaderno_11553679.htm#page=2&query=escritora%20comic&position=7&from_view=search&track=ais&uuid=08bfeefc-68de-4f75-951d-52789501ef1b">Imagen de karlyukav</a> en Freepik
                        </small>
                    </figcaption>
                </figure>
                <div>
                    <h3>Valeria Martínez</h3>
                    <p>Los Guardianes del Cristal Arcano</p>
                    <p>Género: <strong>Novela gráfica juvenil</strong></p>
                    <p>Valeria Martínez nos sumerge en un mundo de fantasía en su serie de cómics "Los Guardianes del   Cristal Arcano". La historia sigue a un grupo de jóvenes: Alex, Maya, Nico y Daniela, quienes descubren un cristal mágico capaz de abrir portales a dimensiones desconocidas.</p>
                </div>
            </section>

        <!-- Vídeo -->
        <h2>Los beneficios de la lectura</h2>
        <div id="video">
            <figure>
                <iframe src="https://www.youtube.com/embed/Xgi193yeh9g?si=CgHLVpdCFXLnkxBE" title="YouTube video player" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </figure>
        </div>
    

        <!-- Enviar trabajos -->
        <h2 id="trabajos">Envío de trabajos</h2>
        <section>
            <h2>¿Quieres enseñarnos tu trabajo?</h2>
            <div>
                    <p>¿Eres un escritor apasionado que ha estado esperando su oportunidad para compartir su historia con el mundo? ¡Esta es tu oportunidad! EditOnline, una editorial comprometida con la calidad y la diversidad literaria, está abriendo sus puertas a nuevas propuestas de novelas.</p>
                    
                    <p>¿Qué estamos buscando? Nos encantan las historias creativas, innovadoras y cautivadoras. Si tienes una novela o comic en géneros como ficción, romance, ciencia ficción, fantasía, misterio, thriller, juvenil, o cualquier otro género emocionante, queremos conocerla.</p>
                    
                    <p>Si quieres enviar tu propuesta, rellena el formulario que encontrarás a continuación. 
                    </p>
                    
                    <p>Atentamente,</p>
                    <p>El Equipo de EditOnline.</p>
                    <p id="boton"><a href="../Editoline/formulario.html" target="_blank">Formulario de contacto</a></p>
            </div>
        </section>
        
        <!-- Cafeteria -->
        <h2 id="cafe">Cafetería</h2>
        <section id="cafeteria">
                <p>
                    <small>
                    Photo by <a href="https://unsplash.com/@_ferh97?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Fernando Hernandez</a> on <a href="https://unsplash.com/photos/cafe-latte-on-table-tVugl_rtvHA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                    </small>
                </p>

            <div class="text">
                <h2>Disfruta de tu libro en nuestra cafetería-librería</h2>
                <p>Si quieres un espacio relajado para leer tu nuevo libro o escribir tu novela, puedes quedarte y disfrutar en nuestra cafetería para clientes, de una taza de café, té o una de nuestras tartas y cookies.</p>
            </div>
        </section>
    

        <!-- Mapa y shop -->
        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.0320930381467!2d2.1331539999999998!3d41.416821999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4981b5fdca4b1%3A0x35e8d1d280af19bd!2sCIFO%20Barcelona%20-%20La%20Violeta!5e0!3m2!1sen!2ses!4v1700061624364!5m2!1sen!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <!-- Pie de la página -->
    <footer>
        <p><small>&copy; Sonia Pérez Cobo & Andrea Réthy, CIFO - La Violeta</small></p>
        <div>
            <p><strong>Donde encontrarnos</strong></p>
            <p>Dirección: Plaça del Comte de Sert, 25, 08035 Barcelona</p>
            <p>Horario: L-V: 8:00 - 20:00</p>

            <p><strong>¿Quieres contactar con nosotros?</strong></p>
            <p>Si quieres más información sobre nuestros servicios y productos, no dudes en contactarnos</p>
            <p>Teléfono: 932 54 17 00</p>
            <p>E-Mail: info@editoline.cat</p>
            <!-- <p><small>&copy; Sonia Pérez Cobo & Andrea Réthy, CIFO - La Violeta</small></p> -->
        </div>
    </footer>

</body>
</html>